<html>
<head>
  <link href="style/stuffware.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Exo:100,400,600" rel="stylesheet">
  <link rel="stylesheet" href="https://openlayers.org/en/v3.20.1/css/ol.css" type="text/css">
  <style>
    .ol-control button{ 
      background-color: rgba(40, 40, 40, 0.85);
    }
    .ol-control button:hover{ 
      background-color: rgba(40, 40, 40, 1);
    }
    .map {
      height: -webkit-calc(70% - 80px);
      height: -moz-calc(70% - 80px);
      height: calc(70% - 80px);
      margin: 40px;
    }
    .bg1 {
      background-image: url(media/white.png), url(media/83-8-115-1.jpg);
      background-position: 50%, 50%;
      min-height: 30%;
    }
    span {
      font-size: 1.5em;
      display: block;
    }
  </style>
  <script src="https://openlayers.org/en/v3.20.1/build/ol.js" type="text/javascript"></script>
</head>
<body>
  <div class="bg1">
    <div class="title">
      <h1>contact.<em>us.</em></h1>
    </div>
  </div>

  <div style="min-height: 70%" class="black">
    <div style="width: 50%; float: left;" class="black">
      <div style="margin: 40px;" class="black">
      <span style="font-size: 5em; font-weight: 100">HQ</span>
      <span>Palace of Innovation</span>
      <span>Csepel rkp.</span>
      <span>1095 Bucharest</span>
      <span>Hungary</span>
      </div>
    </div>
    <div style="width: 50%; float: right;" class="black">
      <div id="map" class="map"></div>
    </div>
  </div>

  <script type="text/javascript">
    var lonLat = [19.0781162, 47.4617103];

    var iconFeature = new ol.Feature({
      geometry: new ol.geom.Point(ol.proj.transform(lonLat, 'EPSG:4326', 'EPSG:3857')),
    });

    var iconStyle = new ol.style.Style({
      image: new ol.style.Icon(({
        anchor: [0.5, 0.875],
        anchorXUnits: 'fraction',
        anchorYUnits: 'fraction',
        src: 'media/marker.svg'
      }))
    });

    iconFeature.setStyle(iconStyle);

    var vectorSource = new ol.source.Vector({
      features: [iconFeature]
    });

    var markerLayer = new ol.layer.Vector({
      source: vectorSource
    });

    var mapLayer = new ol.layer.Tile({
        source: new ol.source.XYZ({
          url: 'http://192.168.3.102/tiles/{z}/{x}/{y}.png'
        })
      });

    var map = new ol.Map({
      target: 'map',
      layers: [ mapLayer, markerLayer ],
      view: new ol.View({
        center: ol.proj.fromLonLat(lonLat),
        zoom: 12
      })
    });
  </script>
</body>
</html>

