<html>
<head>
  <title>.stuffware.</title>
  <link href="https://fonts.googleapis.com/css?family=Exo:100,400,600" rel="stylesheet">
  <style>
    body {
      font-family: 'Exo', sans-serif;
      margin: 0px;
    }

    h1 {
      font-size: 5em;
      font-weight: 100;
      font-style: normal;
      width: 100%;
    }

    em {
      font-style: normal;
      font-weight: 600;
    }

    p {
      font-weight: 400;
      font-style: normal;
    }

    .bg1, .bg2 {
      display: flex;
      align-items: center;
      background-size: 2px, cover;
      background-attachment: fixed;
    }

    .bg1 {
      background-image: url(media/white.png), url(media/77-2-249-1.jpg);
      background-position: 50%, 50%;
      min-height: 100%;
    }

    .bg2 {
      background-image: url(media/white.png), url(media/84-12-249-1.jpg);
      background-position: 50%, 50% 40%;
      min-height: 50%;
    }

    .black {
      color: #ddd;
      background-color: #121212;
    }

    .white {
      color: #121212;
      background-color: #f8f8f8;
    }

    .title {
      width: 100%;
      text-align: center;
    }

    .stuff {
      padding: 40px;
    }
  </style>
</head>
<body>
  <div class="bg1">
    <div class="title">
      <h1>
        <em>stuffware.</em> we take stuff seriously.
      </h1>
    </div>
  </div><div class="black stuff">
    <p>
	  Stuffware is the number one worldwide provider of IoS (Internet of Stuffz), inventor of the most multipurpose thingz, patron of the highest education. Our firm supplies military grade <em>Big Data</em> amplifiers, jitterless power sources, ripe fruits since the 80s.
	  Stuffware is the most famous breeder of the majestic pale unicorns, well known for their unbeaten <em>cloud computing</em> capabilities. We also sell standard particle compressors, visually lossless scent transmission solutions, 'pure nothingness' manipulators (used for observing the <a href="http://www.sciencealert.com/physicists-say-they-ve-managed-to-manipulate-pure-nothingness">fallouts</a>) and adaptively dynamic telescopes.
      </p>
  </div>
  <div class="bg2">
    <div class="title">
        <h1>so. <em>techy. </em>much. <em>buzzwords.</em></h1>
    </div>
  </div>
  <div class="black stuff">
    <p>
	  Bacon ipsum dolor amet prosciutto leberkas tongue beef ribs. Ball tip turducken shank strip steak biltong, pastrami sirloin shankle capicola tenderloin picanha. Bacon cupim jerky ball tip turducken ham biltong, frankfurter ground round salami corned beef tongue filet mignon pancetta short loin. Landjaeger ball tip tenderloin turkey flank filet mignon. Shankle salami ground round, kevin pork belly chicken corned beef burgdoggen pastrami. Pork belly picanha sausage, turducken capicola doner pork corned beef shank meatball ham hock leberkas short loin. Jowl jerky tongue pastrami.
    </p>
  </div>
  <div class="white stuff">
    <p>
      Shank leberkas frankfurter bacon. Cupim tenderloin ham hock cow, landjaeger tri-tip meatball picanha rump. Sausage ribeye pastrami short loin, frankfurter cow sirloin pork loin pancetta short ribs meatball flank alcatra prosciutto. Beef ribs beef kielbasa tri-tip bacon ground round chuck capicola corned beef turducken t-bone tail burgdoggen meatball. Shank bresaola rump pig, frankfurter doner pork belly hamburger tenderloin biltong t-bone prosciutto leberkas pork chop. Ham bresaola spare ribs bacon, pancetta frankfurter chicken beef ribs shoulder pork belly sausage. Prosciutto salami shank ball tip pork.
    </p>
  </div>
  <div class="black stuff">
    <p>
      Turkey andouille meatball beef sirloin tail tongue turducken swine ground round frankfurter corned beef shoulder short loin. Ball tip kielbasa cupim capicola filet mignon ground round flank, strip steak rump pork chop beef ribs. Bresaola salami tongue pork chop, bacon cupim picanha short ribs pork belly. Rump cow bresaola t-bone, ground round hamburger prosciutto. Ball tip porchetta sirloin, spare ribs shoulder prosciutto brisket. Shank ribeye beef doner. Sausage flank meatball leberkas pork, boudin landjaeger cow turducken jowl burgdoggen tenderloin pastrami prosciutto.
    </p>
  </div>
</body>
</html>
